<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
    />
    <link href="https://fonts.googleapis.com/css?family=Asap:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="container" id="header">
      <h3 class="title">Tic Tac Toe</h3>
    </div>
    <!--grid-->
    <div id="grid">
      <div class="rows">
        <button id="btn1"></button>
        <button id="btn2"></button>
        <button id="btn3"></button>
      </div>
      <div class="rows">
        <button id="btn4"></button>
        <button id="btn5"></button>
        <button id="btn6"></button>
      </div>
      <div class="rows">
        <button id="btn7"></button>
        <button id="btn8"></button>
        <button id="btn9"></button>
      </div>
    </div>
    <!--score and reset div-->
    <div id="footer">
      <div id="scoreSection">
        <div id="winsO">
          <span><img src="img/circle.svg"></img></span>
        </div>
        <div id="winsX">
          <span> <img src="img/cross.svg"></img></span>
        </div>
      </div>
      <div id="footerRight">
        <button id="resetBtn">Reset</button>
      </div>
    </div>
    <!--Modal-->
    <div id="modal" class="modal">
        <div class="modal-content">
            <h3>Winner</h3>
          <div id="modalText">  
          </div>
          <button id="closeBtn">Yes</button>
        </div>
      </div>
 </body>
  <script src="app.js"></script>
</html>
